# proto-vs-sbe

./: README.md  pom.xml
src/main/java/cc/kamma/benchmark/domain/: OrderBook.java  OrderbookItem.java
src/main/java/cc/kamma/benchmark/proto/: ProtoBenchmark.java
src/main/java/cc/kamma/benchmark/sbe/: GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  OrderbookItemDecoder.java  OrderbookItemEncoder.java  SbeBenchmark.java  SbeOrderbookDecoder.java  SbeOrderbookEncoder.java  package-info.java
src/main/proto/: orderbook.proto
src/main/sbe/: sbe-orderbook.xml
